# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
# username = admin
# password = admin
bind_address = 0.0.0.0
http_port   = 8080

[settings]
default = recipe_scraper.settings

[deploy]
url = http://localhost:8080/
project = recipe_scraper
